<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="连接–连接万物 当网线将一台电脑彼此连接之时，PC终于不再孤单，从有线到无线，从PC到移动，从电脑到电器，万物的互联才形成了如今的万千气象 通讯，交流始终是人类社会不可剥离的属性，古人相互交流发明语言，让人与人可以互相理解。快马驿站开始突破区域的限制，工业革命后电话的使用让信息传输的可靠性和有效性得到保证。然而，只有互联网的兴起，才让信息的传输脱离语言的描述变得丰富多彩。但无论如何变化，交流的本质">
<meta name="keywords" content="web基础,知识小站">
<meta property="og:type" content="article">
<meta property="og:title" content="Web基础--连接.md">
<meta property="og:url" content="http://yoursite.com/2019/08/21/WebBasic-connect/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="连接–连接万物 当网线将一台电脑彼此连接之时，PC终于不再孤单，从有线到无线，从PC到移动，从电脑到电器，万物的互联才形成了如今的万千气象 通讯，交流始终是人类社会不可剥离的属性，古人相互交流发明语言，让人与人可以互相理解。快马驿站开始突破区域的限制，工业革命后电话的使用让信息传输的可靠性和有效性得到保证。然而，只有互联网的兴起，才让信息的传输脱离语言的描述变得丰富多彩。但无论如何变化，交流的本质">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-20T16:20:08.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web基础--连接.md">
<meta name="twitter:description" content="连接–连接万物 当网线将一台电脑彼此连接之时，PC终于不再孤单，从有线到无线，从PC到移动，从电脑到电器，万物的互联才形成了如今的万千气象 通讯，交流始终是人类社会不可剥离的属性，古人相互交流发明语言，让人与人可以互相理解。快马驿站开始突破区域的限制，工业革命后电话的使用让信息传输的可靠性和有效性得到保证。然而，只有互联网的兴起，才让信息的传输脱离语言的描述变得丰富多彩。但无论如何变化，交流的本质">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/21/WebBasic-connect/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Web基础--连接.md | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/21/WebBasic-connect/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wilson Young"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web基础--连接.md

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-21 00:00:20 / 修改时间：00:20:08" itemprop="dateCreated datePublished" datetime="2019-08-21T00:00:20+08:00">2019-08-21</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="连接–连接万物"><a href="#连接–连接万物" class="headerlink" title="连接–连接万物"></a>连接–连接万物</h3><hr>
<h5 id="当网线将一台电脑彼此连接之时，PC终于不再孤单，从有线到无线，从PC到移动，从电脑到电器，万物的互联才形成了如今的万千气象"><a href="#当网线将一台电脑彼此连接之时，PC终于不再孤单，从有线到无线，从PC到移动，从电脑到电器，万物的互联才形成了如今的万千气象" class="headerlink" title="当网线将一台电脑彼此连接之时，PC终于不再孤单，从有线到无线，从PC到移动，从电脑到电器，万物的互联才形成了如今的万千气象"></a>当网线将一台电脑彼此连接之时，PC终于不再孤单，从有线到无线，从PC到移动，从电脑到电器，万物的互联才形成了如今的万千气象</h5><hr>
<p>通讯，交流始终是人类社会不可剥离的属性，古人相互交流发明语言，让人与人可以互相理解。快马驿站开始突破区域的限制，工业革命后电话的使用让信息传输的可靠性和有效性得到保证。然而，只有互联网的兴起，才让信息的传输脱离语言的描述变得丰富多彩。但无论如何变化，交流的本质未变，连接+协议+信息</p>
<p>没有网络连接的世界里，每一台电脑就是一个孤岛，而当网络连接起这里的每一个孤岛时，每个孤岛都有了属于自己的一个独一无二的编号–IP，当然，为了方便人类的识别，他们也拥有了自己的名称–域名。</p>
<blockquote>
<p>此处IP代表实体IP</p>
</blockquote>
<p>有了IP，连接才有了方向，如同写信需要收信人和寄信人的地址，在互联网中流转的每一条信息，他们会带上来源IP和目标IP，在浩瀚的网络中游荡。当然，如果互联网的使用者能记住每一个节点的IP的话，那么就没有域名什么事儿了。我们打开Google，只会使用Google.com这样人类才懂的名称，如同我们想要去一个地方旅游，我们会说想要去巴黎，马尔代夫，上海，而不会精确的知道我要去东经XX，北纬XX这样的地方。实际的过程其实也只是我们带上目的地名称，乘坐交通工具，在现实的空间中流转。那么在虚拟的网络世界里，消息就是一群群漂泊的旅客，包就像是交通工具，路由如同是交通调度中心，完成一次次旅程。</p>
<p>寻找则是旅程的第一步，每一台机器都有自己的一个通讯录，会记录有限的域名和实际的IP，我们称之为hosts。99%的情况下，这份单薄的通讯录没有任何的帮助。于是我们需要求助于这一个片区里最懂路的家伙（LDNS），他很熟路，所以80%的情况下，我们就会得到答案（IP），可以直奔目的地。</p>
<p>如果比较不幸的是我们的地址LDNS也没搞清楚是哪里的话，不用着急，我们拥有的详细地址足以让他去寻找，<a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> 这样一个域名就如同现实世界的X国X省XX县…… LDNS会去全球的根域名服务（Root Server）开始第一次查找（轻车熟路），这些互联网世界的元老们当然记不住一个个小兵的名字，但他们知道你所需要的地方首先是在何处被登记（gTLD Server），好吧，LDNS需要再去找到gTLD Server，这个级别的服务器全球分布的也并不多，他只会记住这个域名具体在何处被登记并上报，所以LDNS又得到一个地址（Name Server），他是这个地方对外的第一位向导，也许他已经知道具体的地址，又或许他也只是听另一位向导描述过这个地方，那么他只能给LDNS下一个向导的地址，开始兜兜转转……</p>
<p>LDNS只要不是一个傻子，这么颠沛流离的过程他一定不会再有一次，于是一番周折后终于打听到实际地址他会牢牢记下来，为了下一次还有人问路时，他可以爽快直接的告诉他，这个地方，哥知道！</p>
<p>通过LDNS的帮助，我们总算是知道了真正该去往何处，但是路途遥远，人生地不熟。幸而网络的世界里有路由的存在，它们如同这个世界的车站一般，相互之间错综复杂的连接成一道网，只需要带上我们的地址，它自会安排我们每一个人最终到达目的地，当然这个过程我们会被安排分开做上不同的交通工具开始远行，最终在终点汇合（TCP&amp;UDP）</p>
<p>完成这次旅程，才算的上真正的连接。</p>
<p>端与端 依靠一次次的走出去，走进来，形成了如今这磅礴浩瀚的互联网江湖</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/web基础/" rel="tag"># web基础</a>
          
            <a href="/tags/知识小站/" rel="tag"># 知识小站</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/12/what/" rel="next" title="何以自为.md">
                <i class="fa fa-chevron-left"></i> 何以自为.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wilson Young</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#连接–连接万物"><span class="nav-number">1.</span> <span class="nav-text">连接–连接万物</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#当网线将一台电脑彼此连接之时，PC终于不再孤单，从有线到无线，从PC到移动，从电脑到电器，万物的互联才形成了如今的万千气象"><span class="nav-number">1.0.1.</span> <span class="nav-text">当网线将一台电脑彼此连接之时，PC终于不再孤单，从有线到无线，从PC到移动，从电脑到电器，万物的互联才形成了如今的万千气象</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wilson Young</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
